# AWS_Free_Tier_Microservice

./: .env copy  .gitignore  Jenkinsfile  README.md  docker-compose.yml  dockerfile.budget  dockerfile.edge  dockerfile.location  dockerfile.member  dockerfile.nginx  dockerfile.orchestration  dockerfile.post
budget/: build.gradle
budget/src/main/java/com/easy/budget/: BudgetApplication.java
budget/src/main/java/com/easy/budget/config/: SecurityConfig.java
budget/src/main/java/com/easy/budget/controller/: BudgetController.java  ExchangeController.java
budget/src/main/java/com/easy/budget/domain/: Budget.java  BudgetManagement.java  ExchangeRate.java
budget/src/main/java/com/easy/budget/dto/: BudgetDto.java  BudgetList.java  ExchangeDto.java  Expense.java
budget/src/main/java/com/easy/budget/messaging/: BudgetFunctions.java
budget/src/main/java/com/easy/budget/repository/: BudgetRepository.java  ExchangeRepository.java
budget/src/main/java/com/easy/budget/service/: BudgetService.java  ExchangeService.java
budget/src/main/java/com/easy/config/: SecurityConfig.java
budget/src/main/java/com/easy/messaging/: BudgetFunctions.java
budget/src/main/resources/: application.yml
budget/src/test/java/com/easy/budget/: BudgetApplicationTests.java
cache/: build.gradle
cache/src/main/java/com/cache/service/: ServiceApplication.java
cache/src/main/java/com/cache/service/repository/: CacheRepository.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/cache/service/: ServiceApplicationTests.java
edge/: build.gradle
edge/src/main/java/com/easy/config/: RateLimiterConfig.java  SecurityConfig.java
edge/src/main/java/com/easy/edge/: EdgeApplication.java
edge/src/main/java/com/easy/edge/adapter/: PostAdapter.java
edge/src/main/java/com/easy/edge/config/: CognitoOidcLogoutSuccessHandler.java  RateLimiterConfig.java  SecurityConfig.java  WebEndpoints.java
edge/src/main/java/com/easy/edge/controller/: RequestControlloer.java
edge/src/main/java/com/easy/edge/dto/: Alldto.java  AndroidComment.java  AndroidPost.java  Budget.java  Location.java  Plandto.java  PostWriteDto.java  TravelLocation.java
edge/src/main/java/com/easy/edge/service/: RequestService.java
edge/src/main/resources/: application.yml
edge/src/test/java/com/easy/edge/: EdgeApplicationTests.java
location/: build.gradle
location/src/main/java/com/easy/config/: SecurityConfig.java
location/src/main/java/com/easy/location/: LocationApplication.java
location/src/main/java/com/easy/location/Adapter/: TravelAdapter.java  TravelPlanAdapter.java
location/src/main/java/com/easy/location/config/: SecurityConfig.java
location/src/main/java/com/easy/location/controller/: TravelController.java  TravelLocationController.java  TravelPlanController.java
location/src/main/java/com/easy/location/domain/: Location.java  Travel.java  TravelLocation.java  TravelPlan.java
location/src/main/java/com/easy/location/dto/: Locationdto.java  MyItem.java  MyItemList.java  PlanList.java  PlanMyItemList.java  Plandto.java  PlannerItem.java  ReactivePlanMyItemList.java  Traveldto.java
location/src/main/java/com/easy/location/messaging/: PlanFunctions.java
location/src/main/java/com/easy/location/repository/: TravelLocationRepository.java  TravelPlanRepository.java  TravelRepository.java
location/src/main/java/com/easy/location/service/: LocationService.java  TravelPlanService.java  TravelService.java
location/src/main/java/com/easy/messaging/: PlanFunctions.java
location/src/main/resources/: application.yml
location/src/test/java/com/easy/location/: LocationApplicationTests.java
member/: build.gradle
member/src/main/java/com/easy/config/: SecurityConfig.java
member/src/main/java/com/easy/member/: MemberApplication.java
member/src/main/java/com/easy/member/config/: SecurityConfig.java
member/src/main/java/com/easy/member/controller/: MemberController.java
member/src/main/java/com/easy/member/domain/: Follow.java  FollowId.java  Member.java
member/src/main/java/com/easy/member/dto/: Followdto.java  Memberdto.java
member/src/main/java/com/easy/member/repository/: FollowRepository.java  MemberRepository.java
member/src/main/java/com/easy/member/service/: MemberService.java
member/src/main/resources/: application.yml
member/src/test/java/com/easy/member/: MemberApplicationTests.java
nginx/: nginx.conf
nginx/easytrip.kro.kr/: certificate.crt  private.key
orchestration/: build.gradle
orchestration/src/main/java/com/transaction/orchestration/: OrchestrationApplication.java
orchestration/src/main/java/com/transaction/orchestration/dto/: Alldto.java  Budget.java  BudgetDto.java  Location.java  Memberdto.java  Plandto.java  PostWriteDto.java  TravelLocation.java
orchestration/src/main/java/com/transaction/orchestration/messaging/: TransactionFunctions.java
orchestration/src/main/java/com/transaction/orchestration/service/: OrchestrationService.java
orchestration/src/main/resources/: application.yml
orchestration/src/test/java/com/transaction/orchestration/: OrchestrationApplicationTests.java
post/: build.gradle
post/src/main/java/com/easy/config/: SecurityConfig.java
post/src/main/java/com/easy/messaging/: PostFunctions.java
post/src/main/java/com/easy/post/: PostApplication.java
post/src/main/java/com/easy/post/adapter/: PostAdapter.java
post/src/main/java/com/easy/post/config/: SecurityConfig.java
post/src/main/java/com/easy/post/controller/: PostController.java
post/src/main/java/com/easy/post/domain/: Comment.java  Content.java  Post.java  PostLike.java
post/src/main/java/com/easy/post/dto/: AndroidComment.java  AndroidPost.java  PostComment.java  PostWriteDto.java  Postdto.java  Postsdto.java
post/src/main/java/com/easy/post/messaging/: PostFunctions.java
post/src/main/java/com/easy/post/repository/: PostRepository.java  ReactivePostRepository.java
post/src/main/java/com/easy/post/service/: PostService.java  (+1 more)
post/src/main/resources/: application.yml
post/src/test/java/com/easy/post/: PostApplicationTests.java
